drive9=com.mysql.cj.jdbc.Driver
url9=jdbc:mysql://localhost:9898/nuevatienda?useSSL=false&useTimezone=true&serverTimezone=UTC
username9=root
password9=Computo89
drive5=com.mysql.jdbc.Driver
url5=jdbc:mysql://localhost:3306/nuevatienda
username5=root
password5=mysql